<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2023</title>
</head>
<style>
    @import "compass/css3";

    html,
    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        background-image: url("https://www.dreamers.id/img_editor/45709/images/skyline%20vancouver.jpg");
        background-size: cover;
        background-position: center;
    }

    canvas {
        display: block;
    }

    @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico');

    *,
    *:after,
    *:before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -webkit-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
    }

    .feliz {
        width: 100%;
        font-family: 'Pacifico', cursive;
        font-size: 100px;
        font-weight: 700;
        color: #f48fb1;
        text-align: center;
        position: absolute;
        top: 50%;
        opacity: 0;
        animation: vem_feliz 2s ease-in-out 7s forwards;
    }

    .ano_novo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 200px 100px 0px 0px;
    }

    .ano_novo>span {
        font-family: 'Montserrat', sans-serif;
        font-size: 175px;
        font-weight: 700;
        color: #FFD700;
    }

    span.seis {
        position: absolute;
        top: 50%;
        right: 50%;
        margin-right: -200px;
        animation: vai_2023 5s ease-in-out 5s forwards;
    }

    span.sete {
        position: absolute;
        right: 0%;
        margin-right: -200px;
        animation: vem_2017 6s ease-in-out forwards;
    }

    span.sete:before {
        content: '';
        width: 0px;
        height: 6px;
        display: block;
        border-radius: 3px;
        background: #7a8fe8;
        transform: rotate(0deg);
        transform-origin: left top;
        position: absolute;
        top: 55px;
        left: 10px;
        z-index: -1;
        animation: entrega_balao 1s ease-in-out 4s;
    }

    .balao {
        width: 100px;
        height: 100px;
        display: block;
        background: #ff0000;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        margin-top: -165px;
        right: 0%;
        margin-right: -200px;
        animation: vem_e_vai_balao 10s ease-in-out forwards;
    }

    .balao:before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 20px 10px;
        border-color: transparent transparent #ff0000 transparent;
        position: absolute;
        left: 50%;
        margin-left: -10px;
        bottom: -10px;
        z-index: -1;
    }

    .balao:after {
        content: '';
        width: 4px;
        height: 100px;
        display: block;
        background: #fff;
        border-radius: 0px 0px 3px 3px;
        position: absolute;
        left: 50%;
        margin-left: -2px;
        bottom: -110px;
    }

    .fogos {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }

    .fogos>div {
        border: 2px solid #fff;
        position: absolute;
        opacity: 0;
        animation: solta_fogos 1.5s ease-in-out 8s forwards;
    }

    .fogos>div.f1 {
        left: 20%;
        top: 40%;
    }

    .fogos>div.f2 {
        left: 15%;
        top: 70%;
    }

    .fogos>div.f3 {
        right: 20%;
        top: 40%;
    }

    .fogos>div.f4 {
        right: 15%;
        top: 70%;
    }

    .fogos>div span {
        width: 6px;
        height: 6px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        animation: estoura_fogos 0.5s ease-in-out 9s forwards;
    }

    .fogos>div span:nth-child(1) {
        transform: rotate(0deg);
    }

    .fogos>div span:nth-child(2) {
        transform: rotate(120deg);
    }

    .fogos>div span:nth-child(3) {
        transform: rotate(240deg);
    }

    .fogos>div span:before {
        content: '';
        width: 2px;
        height: 50px;
        display: block;
        background: #f5cc06;
        position: absolute;
        top: -60px;
        left: 2px;
    }

    .fogos>div span:after {
        content: '';
        width: 2px;
        height: 50px;
        display: block;
        background: #f5cc06;
        position: absolute;
        bottom: -60px;
        left: 2px;
    }

    .fogos>div span i:before {
        content: '';
        width: 3px;
        height: 3px;
        display: block;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: -15px;
        left: 10px;
    }

    .fogos>div span i:after {
        content: '';
        width: 3px;
        height: 3px;
        display: block;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: -15px;
        right: 10px;
    }

    a.author {
        font-size: 12px;
        text-decoration: none;
        color: #f47c7c;
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    @keyframes vem_2017 {
        0% {
            right: 0%;
        }

        66.6666% {
            right: 50%;
            margin-right: -300px;
        }

        90% {
            right: 50%;
            margin-right: -300px;
        }

        100% {
            right: 50%;
        }
    }

    @keyframes vem_e_vai_balao {
        0% {
            right: 0%;
        }

        40% {
            right: 50%;
            margin-right: -300px;
        }

        50% {
            right: 50%;
            margin-right: -200px;
            top: 50%;
        }

        100% {
            top: -100%;
            right: 50%;
        }
    }

    @keyframes entrega_balao {
        0% {
            transform: rotate(-30deg);
            width: 40px;
        }

        100% {
            transform: rotate(-150deg);
            width: 70px;
        }
    }

    @keyframes vai_2023 {
        0% {
            top: 50%;
        }

        100% {
            top: -100%;
        }
    }

    @keyframes vem_feliz {
        0% {
            margin-top: 0px;
            opacity: 0;
        }

        100% {
            margin-top: -200px;
            ;
            opacity: 1;
        }
    }

    @keyframes solta_fogos {
        0% {
            margin-top: 100%;
            opacity: 0;
            width: 2px;
            height: 30px;
            display: block;
            border-radius: 50%;
        }

        75% {
            margin-top: 0%;
            opacity: 1;
            width: 2px;
            height: 30px;
            display: block;
            border-radius: 50%;
        }

        80% {
            margin-top: 0px;
            margin-left: 0px;
            opacity: 1;
            width: 10px;
            height: 10px;
            display: block;
            border-radius: 50%;
            transform: scale(0.2);
        }

        100% {
            opacity: 1;
            width: 10px;
            height: 10px;
            display: block;
            border-radius: 50%;
            transform: scale(1);
        }
    }

    @keyframes estoura_fogos {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    a {
        color: #FFD700;
    }
</style>

<body>
    <center>
        <div class="feliz">Happy new year</div>
        <div class="ano_novo">
            <span>202</span>
            <span class="seis">2</span>
            <span class="sete">3</span>
            <div class="balao"></div>
        </div>
        <p style="color:white;">created by <a href="https://www.instagram.com/mat_1337.id/">Rahmat Hidayat</a></p>
    </center>
    <canvas id="canvas">
    </canvas>
</body>

<script>
    (function () {
        'use strict';

        var canvas = document.querySelector('canvas'),
            ctx = canvas.getContext('2d'),
            W = canvas.width = window.innerWidth,
            H = canvas.height = window.innerHeight,
            maxP = 5,
            minP = 1000,
            fireworks = [];

        function tick() {
            var newFireworks = [];
            ctx.clearRect(0, 0, W, H);

            fireworks.forEach(function (firework) {
                firework.draw();
                if (!firework.done) newFireworks.push(firework);
            });

            fireworks = newFireworks;
            window.requestAnimationFrame(tick);
        }

        function Vector(x, y) {
            this.x = x;
            this.y = y;
        }

        Vector.prototype = {
            constructor: Vector,

            add: function (vector) {
                this.x += vector.x;
                this.y += vector.y;
            },

            diff: function (vector) {
                var target = this.copy();
                return Math.sqrt(
                    (target.x -= vector.x) * target.x + (target.y -= vector.y) * target.y
                );
            },

            copy: function () {
                return new Vector(this.x, this.y);
            }
        };

        var colors = [
            ['rgba(179,255,129,', 'rgba(0,255,0,'], //green / white
            ['rgba(0,0,255,', 'rgba(100,217,255,'], //blue / cyan
            ['rgba(255,0,0,', 'rgba(255,255,0,'], //red / yellow
            ['rgba(145,0,213,', 'rgba(251,144,204,'] //purple / pink
        ];

        function Firework(start, target, speed) {
            this.start = start;
            this.pos = this.start.copy();
            this.target = target;
            this.spread = Math.round(Math.random() * (maxP - minP)) + minP;
            this.distance = target.diff(start);
            this.speed = speed || Math.random() * 5 + 15;
            this.angle = Math.atan2(target.y - start.y, target.x - start.x);
            this.velocity = new Vector(
                Math.cos(this.angle) * this.speed,
                Math.sin(this.angle) * this.speed
            );

            this.particals = [];
            this.prevPositions = [];

            var colorSet = colors[Math.round(Math.random() * (colors.length - 1))];

            for (var i = 0; i < this.spread; i++) {
                this.particals.push(new Partical(target.copy(), colorSet));
            }
        }

        Firework.prototype = {
            constructor: Firework,

            draw: function () {
                var last = this.prevPositions[this.prevPositions.length - 1] || this.pos;

                ctx.beginPath();
                ctx.moveTo(last.x, last.y);
                ctx.lineTo(this.pos.x, this.pos.y);
                ctx.strokeStyle = 'rgba(255,255,255,.7)';
                ctx.stroke();

                this.update();
            },

            update: function () {
                if (this.start.diff(this.pos) >= this.distance) {
                    var newParticals = [];
                    this.particals.forEach(function (partical) {
                        partical.draw();
                        if (!partical.done) newParticals.push(partical);
                    });

                    this.particals = newParticals;
                    this.prevPositions = [];

                    if (!newParticals.length) this.done = true;
                } else {
                    this.prevPositions.push(this.pos.copy());

                    if (this.prevPositions.length > 8) {
                        this.prevPositions.shift();
                    }

                    this.pos.add(this.velocity);
                }
            }
        };

        function Partical(pos, colors) {
            this.pos = pos;
            this.ease = 0.2;
            this.speed = Math.random() * 6 + 2;
            this.gravity = Math.random() * 3 + 0.1;
            this.alpha = .8;
            this.angle = Math.random() * (Math.PI * 2);
            this.color = colors[Math.round(Math.random() * (colors.length - 1))];
            this.prevPositions = [];
        }

        Partical.prototype = {
            constructor: Partical,

            draw: function () {
                var last = this.prevPositions[this.prevPositions.length - 1] || this.pos;

                ctx.beginPath();
                ctx.moveTo(last.x, last.y);
                ctx.lineTo(this.pos.x, this.pos.y);
                ctx.strokeStyle = this.color + this.alpha + ')';
                ctx.stroke();

                this.update();
            },

            update: function () {
                if (this.alpha <= 0) {
                    this.done = true;
                } else {
                    this.prevPositions.push(this.pos.copy());

                    if (this.prevPositions.length > 10) this.prevPositions.shift();
                    if (this.speed > 1) this.speed -= this.ease;

                    this.alpha -= 0.01;
                    this.gravity += 0.01;

                    this.pos.add({
                        x: Math.cos(this.angle) * this.speed,
                        y: Math.sin(this.angle) * this.speed + this.gravity
                    });
                }
            }
        };

        function addFirework(target) {
            var startPos = new Vector(W / 2, H);
            target = target || new Vector(Math.random() * W, Math.random() * (H - 300));
            fireworks.push(new Firework(startPos, target));
        }

        canvas.addEventListener('click', function (e) {
            addFirework(new Vector(e.clientX, e.clientY))
        }, false);

        function randomFirework() {
            addFirework();
            window.setTimeout(randomFirework, Math.random() * 500);
        }

        tick();
        randomFirework();

    })();
</script>

</html>
